version: '3.8'

services:
  application-01:
    image: tchuinsu/alpha-application-01:latest
    container_name: app01-container
    ports:
      - "8081:80"
    restart: always
    networks:
      - app-network

  application-02:
    image: tchuinsu/alpha-application-02:latest
    container_name: app02-container
    ports:
      - "8082:80"
    restart: always
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
